<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Information</title>
    <link rel="icon" href="https://i.ibb.co/y6vV1J9/Whats-App-Image-2021-07-17-at-01-57-02.jpg">

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

    <meta http-equiv="refresh" content="10">
    <script type="text/javascript">
        function Confirmation() {
            var Val = confirm("Thanks for submitting!");
        }
    </script>
</head>

<body>
    <header>
        <a href="./index.html" class="logo">Wecare Association</a>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Information.html">Information</a></li>
            <li><a href="./Advice.html">Advice</a></li>
            <li><a href="./Vaccine.html">Vaccine</a></li>
            <li><a href="./type.html">Type</a></li>
            <li><a href="./Table.html">Table</a></li>
        </ul>
    </header>

    <br><br>
    <br>
    <br>
    <br>
    <br>

    <div class="banner">
        <div class="banner-left">
            <img src="https://i.ibb.co/Thq8518/Whats-App-Image-2021-07-09-at-19-46-51.jpg" alt="Whats-App-Image-2021-07-09-at-19-46-51" border="0">
        </div>

        <div class="banner-right">
            <div class="banner-search">
                <input type="text" placeholder="Enter E-mail">
                <input type="button" value="Enter" onclick="Confirmation();" />
            </div>
            <div class="banner-text">
                <div class="banner-text-title">
                    <h4>To receive more information about Covid-19, enter your e-mail address.</h4>
                </div>
                <div class="banner-text-list">
                    <u1>
                        <h2 align="center">Warm Reminder</h2>
                        <li>
                            Wear a mask when you go out
                        </li>
                        <li>
                            Wash hands frequently
                        </li>
                        <li>
                            Do not gather in a crowded place
                        </li>
                        <li>
                            Try to stay at home
                        </li>
                        <br>
                        <h5>
                            &#9825; Everyone has the responsibility to join hands in fighting the epidemic situation. &#9825;
                        </h5>
                    </u1>
                </div>
            </div>
        </div>
    </div>
    <div class="home-te">
        <div class="home-te-list">
            <h2>First Covid-19 cases in Malaysia </h2>
            <span>25th January 2020</span>
            <p>On the 25th of January 2020, the first case of COVID-19 was detected in Malaysia and traced back to 3 Chinese nationals who previously had close contact with an infected person in Singapore. The first Malaysian was confirmed with COVID-19
                on the 4th of February 2020, he is 41-year-old man and had recently returned from Singapore when he started to develop a fever and a cough.</p>
        </div>
        <div class="home-te-list">
            <h2>New Daily Record with 13,215 cases</h2>
            <span>15th of July 2021</span>
            <p> Malaysia has recorded 13,215 Covid-19 cases on Thursday (July 15), a new daily record.The highest figure previously was 11,618 cases on July 14.Selangor recorded an all-time high of 6,120 new cases, and Kuala Lumpur recorded 1,499 new infections.The
                total number of cases in the country has now reached 880,782. </p>
        </div>
        <div class="home-te-list">
            <h2>Malaysia's daily vaccination rate of Covid-19 has break the record </h2>
            <span>8th of July 2021</span>
            <p>Yesterday (July 8th), Malaysia was vaccinated with 376,909 doses of Covid-19 vaccines, which was the fourth consecutive day that Robertson was vaccinated with more than 300,000 shots. This is the highest number of shots recorded every day.
            </p>
        </div>
    </div>
    <div class="timeline">
        <div class="text">
            <br>
            <h2>Timetable of</h2>
            <h1>Movement Control Order</h1>
            <br>
            <br>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Movement Control Order (MCO)</h2>
                <p>Phase 1: 18 March 2020 ~ 31 March 2020</p>
                <p>Phase 2: 1 April 2020 ~ 14 April 2020</p>
                <p>Phase 3: 15 April ~ 28 April 2020</p>
                <p>Phase 4: 29 April 2020 ~ 3 May 2020</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Conditional Movement Control Order</h2>
                <p>Phase 1: 4 May 2020 ~ 12 May 2020</p>
                <p>Phase 2: 13 May 2020 ~ 9 June 2020</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Recovery Movement Control Order (RMCO)</h2>
                <p>Phase 1: 10 June 2020 ~ 31 August 2020</p>
                <p>Phase 2: 1 September 2020 ~ 31 December 2020</p>
                <p>Phase 3: 1 January 2021 ~ 31 March 2021</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>MCO by states</h2>
                <p>Each state switch between MCO, CMCO, RMCO, EMCO and Semi-EMCO depending on the COVID-19 condition in each state.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Total Lockdown/Full Movement Control Order (FMCO))</h2>
                <p>Phase 1: 1 June 2021~ 14 June 2021 </p>
                <p>Phase 2:15 June 2021 ~ 28 June 2021</p>
            </div>
            <br><br>
        </div>
    </div>
    <div class="sop">
        <div class="banner-text-title">
            <h4>Completed List of MCO SOP</h4>
        </div>
        <div class="sop-box">
        </div>
        <div class="sop-box-text">
            <p>• All economic and social activities are not allowed to operate except for 17 essential services such as F&B, health and medical sectors, vets and animal clinics, water, energy, security, communications, post and courier services, banking,
                insurance, agriculture, fishing, and more. </p>
            <p>• Allow selected departments in the manufacturing industry to operate with 60% of employees' capacity. </p>
            <p>• Except for tenants who belong to basic services category, such as supermarkets, restaurants, convenience stores, optical shops, pharmacies, etc., shopping malls are not allowed to operate.</p>
            <p>• All F&B outlets are allowed to operate for delivery and takeaway services only (strictly no dine-ins and park & dine allowed).</p>
            <p>• Most services will only be allowed to operate from 8AM - 8PM daily.</p>
            <p>• There will be no curfew, and Malaysians are urged to stay at home after 8 pm. </p>
            <p>• Only 2 people are allowed to go to buy daily necessities, such as food, groceries and medicine in each family. </p>
            <p>• Only 2 passengers (including the driver) are allowed per car in taxis and e-hailing vehicles.</p>
            <p>• All schools and education institutions will be closed throughout the MCO. Childcare centres (taska) and private (or international) kindergartens are allowed only to operate for children in the situation whereby both parents work in essential
                services.
            </p>
            <p>• Face-to-face meetings, seminars, trainings, exhibitions, talks, and conferences cannot be held.</p>
            <p>• Social events such as weddings, receptions, birthday celebrations, reunions, retreats, akad nikah, and more are strictly prohibited.</p>
            <p>• Tourism activities and attractions such as aquariums, indoor playgrounds, zoos, farms, nature parks, museums, art galleries, karaoke centres, and more are not allowed to operate.</p>
            <p>• Citizens who need to cross district lines to head for their vaccination appointments do not require a permission letter from the police and can simply flash their proof of appointment on the MySejahtera app, website, or SMS if stopped by
                authorities.
            </p>
        </div><br><br>
        <center>
            <div class="sop-box-img">
                <img src="https://i.ibb.co/4Mbgj8J/Whats-App-Image-2021-07-09-at-19-46-50.jpg" alt="Whats-App-Image-2021-07-09-at-19-46-50" border="0">
        </center>
        </div>

    </div>
</body>
<br><br>
<footer>
    <div class="footer-content">
        <h3>Don't lose hope</h3>
        <p>When the sun goes down, the stars come out.<br>Difficult roads often lead to beautiful destinations.</p>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 designed by HY, MW, MH</p>
    </div>
</footer>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
    
    header .logo {
        position: relative;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Encode Sans SC', sans-serif;
        ;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
    }
    
    .hero {
        width: 80%;
        margin: auto;
    }
    
    body {
        min-height: 200vh;
        background: linear-gradient(to bottom, #e2e2e2, #ffffff);
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }
    
    header.sticky {
        padding: 5px 100px;
        background: #fff;
    }
    
    header .logo {
        position: relative;
        text-decoration: none;
        transition: 0.6s;
    }
    
    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        position: relative;
        list-style: none;
    }
    
    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }
    
    header ul li a:hover {
        color: red;
    }
    
    body {
        font-family: initial;
    }
    
    .banner {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 20px auto;
    }
    
    .banner-left {
        width: 800px;
        height: 380px;
    }
    
    .banner-left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .banner-right {
        width: 340px;
        padding: 20px;
        background: white;
    }
    
    .banner-search {
        display: flex;
        width: 90%;
        height: 40px;
        margin: auto;
        overflow: hidden;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #cccccc;
    }
    
    .banner-search input {
        width: 78%;
        height: 40px;
        padding-left: 2%;
        border: none;
        font-size: 16px;
        outline: none;
    }
    
    .banner-search button {
        width: 20%;
        background: #2b60e5;
        color: white;
        border: none;
        outline: none;
    }
    
    .banner-text-title {
        position: relative;
        border-bottom: 2px solid #cccccc;
        margin: 20px 0 15px 0;
    }
    
    .banner-text-title h4 {
        position: relative;
        bottom: -2px;
        display: inline-block;
        border-bottom: 2px solid red;
        font-size: 18px;
        color: #333333;
        padding-bottom: 5px;
    }
    
    .banner-text {
        margin-top: 10px;
    }
    
    .banner-text-list ul li {
        list-style: none;
        display: block;
        width: 100%;
        height: 20px;
    }
    
    .banner-text-list ul li p {
        float: left;
        color: #333;
    }
    
    .banner-text-list span {
        float: right;
        color: #888;
        font-size: 15px;
    }
    
    .home-te {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        padding: 20px;
        margin: 10px auto;
        background-color: #ffffff;
    }
    
    .home-te-list {
        width: 30%;
        background-color: #f2f2f2;
    }
    
    .home-te-list h3 {
        font-size: 20px;
        color: #333;
        letter-spacing: 2px;
    }
    
    .home-te-list span {
        display: block;
        color: #999999;
        margin: 10px 0;
    }
    
    .home-te-list p {
        line-height: 1.4;
        color: #666;
        text-indent: 2em;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .timeline {
        background-color: #474e5d;
    }
    
    .text h2 {
        color: black;
        text-align: left;
        letter-spacing: 4px;
        width: 1000px;
        padding: 5px;
        margin: 10px auto;
        background-color: #ffffff;
    }
    
    .text h1 {
        color: black;
        text-align: right;
        letter-spacing: 4px;
        width: 1000px;
        padding: 1px;
        margin: 10px auto;
        background-color: #ffffff;
    }
    
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: 1-3px;
    }
    
    .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }
    
    .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }
    
    .left {
        left: 0;
    }
    
    .right {
        left: 50%;
    }
    
    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }
    
    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    
    .right::after {
        left: -16px;
    }
    
    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }
    
    @media screen and (max-width: 600px) {
        .timeline::after {
            left: 31px;
        }
        .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }
        .container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        .left::after,
        .right::after {
            left: 15px;
        }
        .right {
            left: 0%;
        }
    }
    
    .sop {
        width: 1200px;
        margin: auto;
        background-color: white;
        padding: 0 10px;
    }
    
    .sop-box {
        display: flex;
        justify-content: space-between;
    }
    
    .sop-box-text {
        width: 60;
    }
    
    .sop-box-text p {
        text-indent: 4em;
        margin-bottom: 5px;
        line-height: 1.8;
    }
    
    .sop-box-img {
        width: 400;
    }
    
    .sop-box-img img {
        display: block;
        object-fit: cover;
        width: 80%;
        height: 80%;
    }
    
    footer {
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }
    
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    
    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
</style>
<script type="text/javascript">
    window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>