<!DOCTYPE html>
<html>
<title>Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://i.ibb.co/y6vV1J9/Whats-App-Image-2021-07-17-at-01-57-02.jpg">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<header>
    <a href="./index.html" class="logo">Wecare Association</a>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Information.html">Information</a></li>
        <li><a href="./Advice.html">Advice</a></li>
        <li><a href="./Vaccine.html">Vaccine</a></li>
        <li><a href="./type.html">Type</a></li>
        <li><a href="./Table.html">Table</a></li>
    </ul>
</header>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="home-box custom-box">
        <h3>Instruction:</h3>
        <p>Total number of question: <span class="total-question"></span></p>
        <button type="button" class="btn" onclick="startQuiz()">Start Quiz</button>
    </div>
    <div class="quiz-box custom-box hide">
        <div class="question-number">
        </div>
        <div class="question-text">
        </div>
        <div class="option-container">

        </div>
        <div class="next-question-btn">
            <button type="button" class="btn" onclick="next()">Next</button>
        </div>
        <div class="answers-indicator">

        </div>
    </div>
    <div class="result-box custom-box hide">
        <h1>Quiz Result</h1>
        <table>
            <tr>
                <td>Total Question</td>
                <td><span class="total-question"></span></td>
            </tr>
            <tr>
                <td>Attempt</td>
                <td><span class="total-attempt"></span></td>
            </tr>
            <tr>
                <td>Correct</td>
                <td><span class="total-correct"></span></td>
            </tr>
            <tr>
                <td>Wrong</td>
                <td><span class="total-wrong"></span></td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td><span class="percentage"></span></td>
            </tr>
            <tr>
                <td>Your Total Score</td>
                <td><span class="total-score"></span></td>
            </tr>
        </table>
        <button type="button" class="btn" onclick="tryAgainQuiz()">Try Again</button>
        <button type="button" class="btn" onclick="goToHome()">Go To Home</button>
    </div>
</body>

<footer>
    <div class="footer-content">
        <h3>Don't lose hope</h3>
        <p>When the sun goes down, the stars come out.<br>Difficult roads often lead to beautiful destinations.</p>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 designed by HY, MW, MH</p>
    </div>
</footer>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        font-family: 'Dosis', sans-serif;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }
    
    header.sticky {
        padding: 5px 100px;
        background: #fff;
    }
    
    header .logo {
        position: relative;
        text-decoration: none;
        transition: 0.6s;
    }
    
    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        position: relative;
        list-style: none;
    }
    
    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }
    
    header .logo {
        position: relative;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Encode Sans SC', sans-serif;
        ;
    }
    
    header ul li a:hover {
        color: red;
    }
    
    body {
        margin: 0;
        font-size: 16px;
        background-color: #e2e2e2;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
    }
    
    .custom-box {
        max-width: 700px;
        background-color: #FFFFFF;
        margin: 40px auto;
        padding: 30px;
        border-radius: 10px;
        animation: fadeInRight 1s ease;
    }
    
    @keyframes fadeInRight {
        0% {
            transform: translateX(40px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }
    
    .custom-box::before,
    .custom-box::after {
        content: '';
        clear: both;
        display: table;
    }
    
    .custom-box.hide {
        display: none;
    }
    
    .home-box h3 {
        font-size: 18px;
        color: #000000;
        font-weight: 500;
        margin-bottom: 15px;
        line-height: 25px;
    }
    
    .home-box p {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 22px;
        color: #000000;
        font-weight: 400;
    }
    
    .home-box p span {
        font-weight: 500;
    }
    
    .home-box .btn {
        margin-top: 20px;
    }
    
    .btn {
        padding: 15px 45px;
        background-color: rgb(201, 193, 92);
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
    }
    
    .quiz-box .question-number,
    .quiz-box .question-text,
    .quiz-box .option-container,
    .quiz-box .next-question-btn,
    .quiz-box .answers-indicator {
        width: 100%;
        float: left;
    }
    
    .quiz-box .question-number {
        font-size: 18px;
        color: #000000;
        font-weight: 600;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 10px;
        line-height: 25px;
    }
    
    .quiz-box .question-text {
        font-size: 22px;
        color: #000000;
        line-height: 28px;
        font-weight: 400;
        padding: 20px 0;
        margin: 0;
    }
    
    .quiz-box .option-container .option {
        background-color: #cccccc;
        padding: 13px 15px;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
        text-transform: capitalize;
        opacity: 0;
        animation: fadeIn 0.3s ease forwards;
        position: relative;
        overflow: hidden;
    }
    
    .quiz-box .option-container .option.already-answered {
        pointer-events: none;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .quiz-box .option-container .option.correct::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: green;
        z-index: -1;
        animation: slideInLeft .5s ease forwards
    }
    
    @keyframes slideInLeft {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%)
        }
    }
    
    .quiz-box .option-container .option.wrong::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: red;
        z-index: -1;
        animation: slideInLeft .5s ease forwards
    }
    
    .quiz-box .option-container .option.wrong {
        color: #FFFFFF;
    }
    
    .quiz-box .option-container .option.correct {
        color: #FFFFFF;
    }
    
    .quiz-box .btn {
        margin: 15px 0;
    }
    
    .quiz-box .answers-indicator {
        border-top: 1px solid #cccccc;
    }
    
    .quiz-box .answers-indicator div {
        height: 40px;
        width: 40px;
        display: inline-block;
        background-color: #cccccc;
        border-radius: 50%;
        margin-right: 3px;
        margin-top: 10px;
    }
    
    .quiz-box .answers-indicator div.correct {
        background-color: green;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .quiz-box .answers-indicator div.wrong {
        background-color: red;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .result-box {
        text-align: center;
    }
    
    .result-box.hide {
        display: none;
    }
    
    .result-box h1 {
        font-size: 36px;
        line-height: 42px;
        color: #000000;
    }
    
    .result-box table {
        width: 100%;
        border-collapse: collapse;
        margin: 30px 0;
    }
    
    .result-box table td {
        border: 1px solid #cccccc;
        padding: 8px 15px;
        font-weight: 500;
        color: #000000;
        width: 50%;
        text-align: left;
        font-size: 18px;
    }
    
    .result-box .btn {
        margin-right: 20px;
    }
    
    @media(max-width: 767px) {
        .result-box .btn {
            margin-bottom: 15px;
        }
    }
    
    footer {
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }
    
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    
    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
</style>
<script type="text/javascript">
    window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>
<script type="text/javascript">
    const quiz = [{
        q: 'How is COVID-19 passed on?',
        options: ['Through droplets that come from your mouth and nose when you cough or breathe out', 'By drinking unclean water', 'In sexual fluids, including semen, vaginal fluids or anal mucous', 'All of the above'],
        answer: 0
    }, {
        q: 'What are the common symptoms of COVID-19?',
        options: ['A new and countinuos cough', 'Fever', 'Tiredness', 'All of the above'],
        answer: 3
    }, {
        q: 'Can washing your hands protect you from COVID-19?',
        options: ['Yes - Normal soap and water or hand sanitizer is enough', 'Yes - But only if you use a strong bleach', 'No - Washing your hands does not stop COVID-19'],
        answer: 0
    }, {
        q: 'When should fabric face masks be worn?',
        options: ['On public transport', 'In confined or crowded spaces', 'All of the above', 'In small shops'],
        answer: 2
    }, {
        q: 'Which of the following is an example of physical distancing?',
        options: ['Stop going to crowded places and visiting other people house', 'Stop talking to the people you live with', 'Stop speaking to your friends on the phone'],
        answer: 0
    }, ]
</script>
<script type="text/javascript">
    const questionNumber = document.querySelector(".question-number");
    const questionText = document.querySelector(".question-text");
    const optionContainer = document.querySelector(".option-container");
    const answersIndicatorContainer = document.querySelector(".answers-indicator");
    const homeBox = document.querySelector(".home-box");
    const quizBox = document.querySelector(".quiz-box");
    const resultBox = document.querySelector(".result-box");

    let questionCounter = 0;
    let currentQuestion;
    let availableQuestions = [];
    let availableOptions = [];
    let correctAnswers = 0;
    let attempt = 0;

    function setAvailableQuestions() {
        const totalQuestion = quiz.length;
        for (let i = 0; i < totalQuestion; i++) {
            availableQuestions.push(quiz[i])
        }
    }

    function getNewQuestion() {

        questionNumber.innerHTML = "Question " + (questionCounter + 1) + " of " + quiz.length;

        const questionIndex = availableQuestions[Math.floor(Math.random() * availableQuestions.length)]
        currentQuestion = questionIndex;
        questionText.innerHTML = currentQuestion.q;
        const index1 = availableQuestions.indexOf(questionIndex);
        availableQuestions.splice(index1, 1);
        console.log(questionIndex)
        console.log(availableQuestions)
        const optionLen = currentQuestion.options.length
        for (let i = 0; i < optionLen; i++) {
            availableOptions.push(i)
        }

        optionContainer.innerHTML = '';


        let animationDelay = 0.15;
        for (let i = 0; i < optionLen; i++) {
            const optonIndex = availableOptions[Math.floor(Math.random() * availableOptions.length)];
            const index2 = availableOptions.indexOf(optonIndex);
            availableOptions.splice(index2, 1);
            const option = document.createElement("div");
            option.innerHTML = currentQuestion.options[optonIndex];
            option.id = optonIndex;
            option.style.animationDelay = animationDelay + 's';
            animationDelay = animationDelay + 0.15;
            option.className = "option";
            optionContainer.appendChild(option)
            option.setAttribute("onclick", "getResult(this)");
        }


        questionCounter++
    }

    function getResult(element) {
        const id = parseInt(element.id);
        console.log(typeof id)
        if (id === currentQuestion.answer) {
            element.classList.add("correct");
            updateAnswerIndicator("correct");
            correctAnswers++;
        } else {
            element.classList.add("wrong");
            updateAnswerIndicator("wrong");

            const optionLen = optionContainer.children.length;
            for (let i = 0; i < optionLen; i++) {
                if (parseInt(optionContainer.children[i].id) === currentQuestion.answer) {
                    optionContainer.children[i].classList.add("correct");
                }
            }
        }
        attempt++;
        unclickableOptions();
    }

    function unclickableOptions() {
        const optionLen = optionContainer.children.length;
        for (let i = 0; i < optionLen; i++) {
            optionContainer.children[i].classList.add("already-answered");
        }
    }

    function answersIndicator() {
        answersIndicatorContainer.innerHTML = '';
        const totalQuestion = quiz.length;
        for (let i = 0; i < totalQuestion; i++) {
            const indicator = document.createElement("div");
            answersIndicatorContainer.appendChild(indicator);
        }
    }

    function updateAnswerIndicator(markType) {
        answersIndicatorContainer.children[questionCounter - 1].classList.add(markType)

    }

    function next() {
        if (questionCounter === quiz.length) {
            quizOver();

        } else {
            getNewQuestion();
        }
    }

    function quizOver() {
        quizBox.classList.add("hide");
        resultBox.classList.remove("hide");
        quizResult();
    }

    function quizResult() {
        resultBox.querySelector(".total-question").innerHTML = quiz.length;
        resultBox.querySelector(".total-attempt").innerHTML = attempt;
        resultBox.querySelector(".total-correct").innerHTML = correctAnswers;
        resultBox.querySelector(".total-wrong").innerHTML = attempt - correctAnswers;
        const percentage = (correctAnswers / quiz.length) * 100;
        resultBox.querySelector(".percentage").innerHTML = percentage.toFixed(2) + "%";
        resultBox.querySelector(".total-score").innerHTML = correctAnswers + " / " + quiz.length;
    }

    function resetQuiz() {
        questionCounter = 0;
        correctAnswers = 0;
        attempt = 0;

    }

    function tryAgainQuiz() {
        resultBox.classList.add("hide");
        quizBox.classList.remove("hide");
        resetQuiz();
        startQuiz();
    }

    function goToHome() {
        resultBox.classList.add("hide");
        homeBox.classList.remove("hide");
        resetQuiz();

    }

    function startQuiz() {
        homeBox.classList.add("hide");
        quizBox.classList.remove("hide");
        setAvailableQuestions();
        getNewQuestion();
        answersIndicator();
    }

    window.onload = function() {
        homeBox.querySelector(".total-question").innerHTML = quiz.length;
    }
</script>