<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <title>Data Table</title>
        <link rel="icon" href="https://i.ibb.co/y6vV1J9/Whats-App-Image-2021-07-17-at-01-57-02.jpg">
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    </head>

</head>

<body>
    <header>
        <a href="./index.html" class="logo">Wecare Association</a>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Information.html">Information</a></li>
            <li><a href="./Advice.html">Advice</a></li>
            <li><a href="./Vaccine.html">Vaccine</a></li>
            <li><a href="./type.html">Type</a></li>
            <li><a href="./Table.html">Table</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>

    <section class="banner">
        <br>
        <br>
        <br>
        <br> <br>
        <br>


        <div class="container">
            <h2>Covid-19 Outbreak Live Updates in <span id="country"></span><img src="" id="flag"></h2>
            <div class="board">
                <div class="card a">
                    <h5>Active Cases</h5>
                    <span id="active"></span>

                </div>
                <div class="card ca">
                    <h5>Total Cases</h5>
                    <span id="cases"></span>
                </div>
                <div class="card cr">
                    <h5>Critical Cases</h5>
                    <span id="critical"></span>
                </div>
                <div class="card d">
                    <h5>Total Deaths</h5>
                    <span id="death"></span>
                </div>
                <div class="card r">
                    <h5>Recovered Cases</h5>
                    <span id="recovered"></span>
                </div>
                <div class="card t">
                    <h5>Total Test Done</h5>
                    <span id="tests"></span>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <h3>Don't lose hope</h3>
            <p>When the sun goes down, the stars come out.<br>Difficult roads often lead to beautiful destinations.</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 designed by HY, MW, MH</p>
        </div>
    </footer>
</body>

</html>
<script type="text/javascript">
    fetch('https://corona.lmao.ninja/v2/countries/Malaysia')
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            document.getElementById("flag").src = data.countryInfo.flag;
            document.getElementById("country").innerHTML = data.country;
            document.getElementById("cases").innerHTML = data.cases;
            document.getElementById("critical").innerHTML = data.critical;
            document.getElementById("death").innerHTML = data.deaths;
            document.getElementById("recovered").innerHTML = data.recovered;
            document.getElementById("tests").innerHTML = data.tests;
            document.getElementById("active").innerHTML = data.active;


        })
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
    
    body {
        background: linear-gradient(to bottom, #e2e2e2, #ffffff);
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
    }
    
    .hero {
        width: 80%;
        margin: auto;
    }
    
    header .logo {
        position: relative;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Encode Sans SC', sans-serif;
        ;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }
    
    header.sticky {
        padding: 5px 100px;
        background: #fff;
    }
    
    header .logo {
        position: relative;
        text-decoration: none;
        transition: 0.6s;
    }
    
    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        position: relative;
        list-style: none;
    }
    
    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }
    
    header ul li a:hover {
        color: red;
    }
    
    .container {
        z-index: 1;
        width: 70%;
        margin: 0 auto;
        border-radius: 24px;
        background: #f6f5f0;
        padding: 2%;
        box-shadow: 0px 10px 6px -8px rgba(0, 0, 0, 0.75);
    }
    
    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(https://pbs.twimg.com/media/EhX7RfSUMAIOKb8.jpg);
        background-size: cover;
    }
    
    .board {
        column-count: 3;
        column-gap: 1rem;
    }
    
    .container h2 {
        margin: 0 0 30px;
        text-align: center;
    }
    
    img#flag {
        height: 20px;
        width: 20px;
    }
    
    .card {
        width: 84%;
        background: #ccc;
        padding: 8%;
        margin-bottom: 20px;
        border-radius: 6px;
        color: #fff;
    }
    
    .card.a {
        background: #41a7ff;
    }
    
    .card.cr {
        background: #ff3434;
    }
    
    .card.r {
        background: #32b336;
    }
    
    .card.ca {
        background: #d83f3f;
    }
    
    .card.d {
        background: #ff0053;
    }
    
    .card.t {
        background: #ffa501;
    }
    
    .card span {
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 4px;
    }
    
    .card.i {
        font-size: 3rem;
    }
    
    footer {
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }
    
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    
    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    
    @media screen and (max-width: 768px) {
        .board {
            column-count: 2;
        }
    }
    
    @media screen and (max-width: 500px) {
        .board {
            column-count: 1;
        }
    }
</style>
<script type="text/javascript">
    window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>