<!DOCTYPE html>

<head>
    <title>Type of Covid-19 Virus</title>
    <link rel="icon" href="https://i.ibb.co/y6vV1J9/Whats-App-Image-2021-07-17-at-01-57-02.jpg">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

</head>
<header>
    <a href="./index.html" class="logo">Wecare Association</a>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Information.html">Information</a></li>
        <li><a href="./Advice.html">Advice</a></li>
        <li><a href="./Vaccine.html">Vaccine</a></li>
        <li><a href="./type.html">Type</a></li>
        <li><a href="./Table.html">Table</a></li>
    </ul>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<body>
    <div class="about-section">
        <h1>Type of Covid-19 Virus</h1>
        <p>Three additional coronaviruses originated as animal infectionsTrusted Source.</p>
        <p>Over time, these viruses evolved and were eventually transmitted to humans.</p>
    </div>
    <br>
    <br>

    <h2 style="text-align:center">Other human coronaviruses</h2> <br>
    <br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/Kzzt192/Whats-App-Image-2021-07-15-at-21-16-53.jpg" alt="Whats-App-Image-2021-07-15-at-21-16-53" border="0" style="width: 100%; height: fit-content;
            object-fit: cover;">
                <div class="container">
                    <h2>Delta CoronaVirus</h2>
                    <p class="title">5th of October 2020</p>
                    <p>Commonly known as Indian severe special infectious pneumonia variant virus, it is one of the known severe acute respiratory syndrome coronavirus type 2 variants, and humans will suffer from severe special infectious pneumonia after
                        being infected with it.</p>
                    <a href="https://en.wikipedia.org/wiki/Deltacoronavirus"><button class="button">Learn More</button></a>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/FhtTydb/Whats-App-Image-2021-07-15-at-21-18-56.jpg" alt="Whats-App-Image-2021-07-15-at-21-18-56" border="0" style="width: 100%; height: 515px;;
            object-fit: cover;">
                <div class="container">
                    <h2>MERS-CoV</h2>
                    <p class="title">September 2012</p>
                    <p>Middle East Respiratory Syndrome (MERS) is a new respiratory infectious disease caused by Middle East Respiratory Syndrome Coronavirus.The human mortality caused by the former is higher than that caused by the latter, but the infectivity
                        is <br>lower.</p>
                    <a href="https://en.wikipedia.org/wiki/Middle_East_respiratory_syndrome"><button class="button">Learn More</button></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/Lntc17W/Whats-App-Image-2021-07-15-at-21-18-56-1.jpg" alt="Whats-App-Image-2021-07-15-at-21-18-56-1" border="0" style="width: 100%; height:515px;
            object-fit: cover;">
                <div class="container">
                    <h2>SARS-CoV</h2>
                    <p class="title">November 2002 ~ September 2003</p>
                    <p>Severe acute respiratory syndrome (SARS) is an epidemic caused by SARS-CoV. The epidemic spread in 29 countries and regions from November 2002 to September 2003. The primary focus of the epidemic is Shunde City, Guangdong Province,
                        People's Republic of China.</p>
                    <a href="https://en.wikipedia.org/wiki/Severe_acute_respiratory_syndrome"><button class="button">Learn More</button></a>
                </div>
            </div>
        </div>


    </div>
</body>
<footer>
    <div class="footer-content">
        <h3>Don't lose hope</h3>
        <p>When the sun goes down, the stars come out.<br>Difficult roads often lead to beautiful destinations.</p>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 designed by HY, MW, MH</p>
    </div>
</footer>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
    }
    
    .hero {
        width: 80%;
        margin: auto;
    }
    
    body {
        min-height: 200vh;
    }
    
    header .logo {
        position: relative;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Encode Sans SC', sans-serif;
        ;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }
    
    header.sticky {
        padding: 5px 100px;
        background: #fff;
    }
    
    header .logo {
        position: relative;
        text-decoration: none;
        transition: 0.6s;
    }
    
    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        position: relative;
        list-style: none;
    }
    
    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }
    
    header ul li a:hover {
        color: red;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(to bottom, #e2e2e2, #ffffff);
    }
    
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }
    
    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .title {
        color: grey;
    }
    
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    
    .button:hover {
        background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
    
    footer {
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }
    
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    
    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
</style>
<script type="text/javascript">
    window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>