<!DOCTYPE html>
<html>

<head>
    <title>Vaccine</title>
    <link rel="icon" href="https://i.ibb.co/y6vV1J9/Whats-App-Image-2021-07-17-at-01-57-02.jpg">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <a href="./index.html" class="logo">Wecare Association</a>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Information.html">Information</a></li>
            <li><a href="./Advice.html">Advice</a></li>
            <li><a href="./Vaccine.html">Vaccine</a></li>
            <li><a href="./type.html">Type</a></li>
            <li><a href="./Table.html">Table</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="https://i.ibb.co/KGP7mLK/malaysia1.png" class="featureimg">

    <section class="bgcolor">
        <br>
        <br>
        <h1><u>Vaccine available in Malaysia</u></h1>
        <br>
        <br>
        <div class="ss">
            <img src="https://i.ibb.co/6WHZW2B/astrazeneca.png">
            <div class="ss-text">
                <h2>1. AstraZeneca <span>(UK)</span></h2>
                <ul>
                    <li> The AstraZeneca vaccine is a viral vector vaccine, jointly produced by UK-based pharmaceutical company AstraZeneca and Oxford University. </li>
                    <li> It uses a modified virus to deliver a small portion of the virus' genetic code to the body's cells, teaching them to produce the spike protein found in the coronavirus and build an immune response to it </li>
                </ul>
            </div>
        </div><br><br>

        <div class="ss1">
            <p> <img src="https://i.ibb.co/ydgvhp5/pfizer.png"> </p>
            <div class="ss-text">
                <h2>2. Pfizer-BioNTech <span>(US)</span></h2>
                <ul>
                    <li> Pfizer-BioNTech boasts an efficacy of 95 per cent and must be administered in two doses. </li>
                    <li> However, storage and logistics for this particular vaccine are costly as the doses must be kept in a special cold environment with a temperature of -75°C. </li>
                </ul>
            </div>
        </div>

        <div class="ss2">
            <img src="https://i.ibb.co/rw3z7hY/sinovac.png">
            <div class="ss-text">
                <h2>3. Sinovac <span>(China)</span></h2>
                <ul>
                    <li> The Sinovac vaccine is an inactivated vaccine, which means it uses killed virus particles to trigger the body's immune response to a virus. </li>
                    <li> Suitable for those with weak immune systems, Sinovac's vaccine has an efficacy of 50.4 per cent to 91.25 per cent, and is currently being used in China, Hong Kong, Indonesia, Brazil, Cambodia, Turkey and Chile. </li>
                </ul>
            </div>
        </div>

        <div class="ss3">
            <img src="https://i.ibb.co/tXH9DcT/cansino.png">
            <div class="ss-text">
                <h2>4. CanSino Biologics <span>(China)</span></h2>
                <ul>
                    <li> Chinese pharmaceutical company CanSino Biologics co-developed this vaccine with the Beijing Institute of Biotechnology and the Academy of Military Medical Sciences. </li>
                    <li> It's currently in use in China, Mexico and Pakistan. </li>
                    <li> The CanSinoBIO vaccine is also a viral vector vaccine and the only vaccine among the five listed in the handbook that can be administered in one shot (besides the newly approved Johnson & Johnson Janssen vaccine). </li>
                </ul>
            </div>
        </div>

        <div class="ss4">
            <img src="https://i.ibb.co/WcV1mrx/johnson-and-johnson.png">
            <div class="ss-text">
                <h2>5. Johnson & Johnson <span>(US)</span></h2>
                <ul>
                    <li> Known as the Janssen Ad26.CoV2.S vaccine, this single-dose viral vector vaccine recently received conditional approval for emergency use by the Malaysian government, and doses will be secured for the country through COVAX. </li>
                    <li> At present, the number of Janssen doses to be ordered is undisclosed. </li>
                    <li> According to this report by the World Health Organisation, this vaccine was found to have a 85.4 per cent efficacy rate against hospitalisation and severe symptoms of Covid-19 approximately 28 days after inoculation. </li>
                </ul>
            </div>
        </div>

        <div class="ss5">
            <img src="https://i.ibb.co/w7k1Lqc/sputnik.png">
            <div class="ss-text">
                <h2>6. Sputnik V <span>(Russia)</span></h2>
                <ul>
                    <li> A viral vector vaccine by Russia's Gamaleya Research Institute, the Sputnik V shot is administered in two doses around 21 days apart. </li>
                    <li> Like the AstraZeneca, Sinovac and CanSinoBIO vaccines, the Sputnik V vaccine can be stored in standard refrigerators at temperatures of -2°C to -8°C, making them easier and cheaper to transport compared to the Pfizer vaccine. </li>
                </ul>
                </p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <div class="footer-content">
            <h3>Don't lose hope</h3>
            <p>When the sun goes down, the stars come out.<br>Difficult roads often lead to beautiful destinations.</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 designed by HY, MW, MH</p>
        </div>
    </footer>

</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
    }
    
    .hero {
        width: 80%;
        margin: auto;
    }
    
    body {
        min-height: 200vh;
        background: linear-gradient(to bottom, #e2e2e2, #ffffff);
    }
    
    header .logo {
        position: relative;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Encode Sans SC', sans-serif;
        ;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }
    
    header.sticky {
        padding: 5px 100px;
        background: #fff;
    }
    
    header .logo {
        position: relative;
        text-decoration: none;
        transition: 0.6s;
    }
    
    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        position: relative;
        list-style: none;
    }
    
    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }
    
    header ul li a:hover {
        color: red;
    }
    
    h1 {
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .ss {
        width: 60%;
        height: 250px;
        background-color: #FFFFFF;
        border-radius: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        position: center;
    }
    
    .ss img {
        height: 40%;
        margin: 60px;
    }
    
    .ss h3 {
        font-size: 14px;
        color: rgb(0, 0, 0);
        margin: 15px 0;
    }
    
    .ss h2 {
        font-size: 24px;
        margin: 5%;
    }
    
    .ss1 h2 {
        font-size: 24px;
        margin: 5%;
    }
    
    .ss2 h2 {
        font-size: 24px;
        margin: 5%;
    }
    
    .ss3 h2 {
        font-size: 24px;
        margin: 5%;
    }
    
    .ss4 h2 {
        font-size: 24px;
        margin: 5%;
    }
    
    .ss5 h2 {
        font-size: 24px;
        margin: 5%;
    }
    
    .ss p {
        font-size: 16px;
        color: rgb(250, 250, 250);
        margin: 20px;
    }
    
    .sec {
        background: white;
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }
    
    .featureimg {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sec1 {
        flex: 1;
        padding-left: 500px;
    }
    
    .sec1 ul li {
        border-bottom: solid 0.1rem;
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }
    
    .sec1 ul li a {
        text-decoration: none;
        margin: 0 1rem;
        padding-bottom: 1rem;
        font-size: larger;
        font-weight: bold;
        display: flex;
        justify-content: center;
        color: #333;
    }
    
    .ss1 {
        width: 60%;
        height: 260px;
        background-color: #FFFFFF;
        border-radius: 35px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin-left: auto;
        position: right;
    }
    
    .ss1 img {
        height: 45%;
        margin: 40px;
    }
    
    .ss2 {
        width: 60%;
        height: 260px;
        background-color: #FFFFFF;
        border-radius: 35px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: 40px;
        position: right;
    }
    
    .ss2 img {
        height: 45%;
        margin: 45px;
    }
    
    .ss3 {
        width: 60%;
        height: 260px;
        background-color: #FFFFFF;
        border-radius: 35px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin-left: auto;
        position: right;
    }
    
    .ss3 img {
        height: 45%;
        margin: 60px;
    }
    
    .ss4 {
        width: 60%;
        height: 260px;
        background-color: #FFFFFF;
        border-radius: 35px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: 40px;
        position: right;
    }
    
    .ss4 img {
        height: 40%;
        margin: 45px;
    }
    
    .ss5 {
        width: 60%;
        height: 260px;
        background-color: #FFFFFF;
        border-radius: 35px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin-left: auto;
        position: right;
    }
    
    .ss5 img {
        height: 60%;
        margin: 40px;
    }
    
    h2 {
        font-family: cursive;
        color: rgb(241, 48, 42);
    }
    
    p {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    
    footer {
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }
    
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    
    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
</style>
<script type="text/javascript">
    window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>